# vim: ft=make
# generic makefile framework
# Copyright (c) 2017 Mikhail Usenko <michaelus@tochka.ru>


# don't try to rebuild this makefile
$(lastword $(MAKEFILE_LIST)): ;


# (line feed - new line)
define -LINE-FEED-


endef


# (build directories)(files)
define !BUILD-DIR!
$(patsubst $(abspath $(ROOT))/%,$(abspath $(BUILD_ROOT))/%,$(addsuffix /,$(abspath $(dir $(filter /%,$(1)) $(addprefix $(CURDIR)/,$(filter-out /%,$(1)))))))
endef


# (build targets)(files)
define !BUILD-TARGET!
$(join $(call !BUILD-DIR!,$(1)),$(notdir $(1)))
endef


# (source files)((source file suffixes),(files))
define !SRCS!
$(filter $(addprefix %,$(1)),$(strip $(2)))
endef


# (object files corresponded to source files)((source file suffixes),(files))
define !OBJS!
$(foreach {suffix},$(1),$(patsubst %$({suffix}),%.o,$(call !SRCS!,$({suffix}),$(2))))
endef


# (object dependencies)((files),(file build targets))
define !DEPS!
$(patsubst %.o:,$.%.o:,$(subst \,,$(shell $(CXX) $(CXXSTD) $(CPPFLAGS) $(IFLAGS) -MM $(1) $(addprefix -MT ,$(2)))))
endef


# (library file names)((library file name pattern),(files))
define !LIB-NAME!
$(join $(dir $(2)),$(patsubst %,$(1),$(notdir $(2))))
endef

